<view class="container">
    <scroll-view class="sort_nav" scroll-y="true" style="height: {{clientH}}px">
        <block wx:for="{{sortTitle}}">
            <view class="sort_title {{curId == index ? 'active' : ''}}" bindtap="sortTitleClick" id="{{index}}">{{item}}</view>
        </block>
    </scroll-view>
    <scroll-view class="sort_content"  scroll-y="true"  style="height: {{clientH}}px">
        <block wx:for="{{sortData}}">
            <view class="sort_item_box">
                <view class="sort_item_title">
                    <view>{{item.title}}</view>
                    <view class="hot_sell">热销榜></view>
                </view>
                <block wx:for="{{item.data}}">
                    <view class="sort_item_content">
                        <view>
                            <image class="sort_item" src="{{item.imgUrl1}}"></image>
                            <text>{{item.title1}}</text>
                        </view>
                        <view>
                            <image class="sort_item" src="{{item.imgUrl2}}"></image>
                            <text>{{item.title2}}</text>
                        </view>
                        <view>
                            <image class="sort_item" src="{{item.imgUrl3}}"></image>
                            <text>{{item.title3}}</text>
                        </view>     
                    </view>
                </block>
            </view>
        </block>
    </scroll-view>
</view>